# crudpark-csharp-back

./: Dockerfile  FRONTEND_IMPLEMENTATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  crud-park-back.csproj  crud-park-back.http  docker-compose.yml  env.example  nginx.conf
Controllers/: DashboardController.cs  HealthController.cs  IngresosController.cs  MensualidadesController.cs  OperadoresController.cs  PagosController.cs  ReportesController.cs  TarifasController.cs  TurnosController.cs
DTOs/: DashboardDTO.cs  IngresoDTO.cs  MensualidadDTO.cs  OperadorDTO.cs  TarifaDTO.cs  TurnoDTO.cs
Mappings/: MappingProfile.cs
Models/: BaseEntity.cs  Configuracion.cs  Ingreso.cs  Mensualidad.cs  Operador.cs  Pago.cs  ParkingDbContext.cs  Tarifa.cs  Turno.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  EmailService.cs  IDashboardService.cs  IEmailService.cs  IParkingService.cs  IReporteService.cs  ParkingService.cs  ReporteService.cs
Validators/: CerrarTurnoValidator.cs  CreateIngresoValidator.cs  CreateMensualidadValidator.cs  CreateOperadorValidator.cs  CreateTarifaValidator.cs  CreateTurnoValidator.cs  FinalizarIngresoValidator.cs  UpdateMensualidadValidator.cs  UpdateOperadorValidator.cs  UpdateTarifaValidator.cs
